{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "generate:sdk": "npm run generate:sdk:ts && npm run generate:sdk:php && npm run generate:sdk:python",
        "generate:sdk:ts": "openapi-generator-cli generate -i public/docs/openapi/v2/openapi.yaml -g typescript-axios -o sdks/typescript --additional-properties=supportsES6=true,withSeparateModelsAndApi=true",
        "generate:sdk:php": "openapi-generator-cli generate -i public/docs/openapi/v2/openapi.yaml -g php -o sdks/php --additional-properties=packageName=QrPaySdkPhp,invokerPackage=QrPay\\\\Sdk",
        "generate:sdk:python": "openapi-generator-cli generate -i public/docs/openapi/v2/openapi.yaml -g python -o sdks/python --additional-properties=packageName=qrpay_sdk"
    },
    "devDependencies": {
        "@openapitools/openapi-generator-cli": "^2.7.0",
        "@popperjs/core": "^2.11.6",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.56.1",
        "vite": "^3.0.0"
    }
}
